{ "asi": true
, "boss": true
, "browser": true
, "camelcase": true
, "curly": false
, "devel": true
, "eqeqeq": false
, "eqnull": true
, "es5": false
, "evil": false
, "immed": false
, "indent": 2
, "jquery": true
, "latedef": false
, "laxbreak": true
, "laxcomma": true
, "maxcomplexity": 9
, "maxdepth": 4
, "maxstatements": 25
, "maxlen": 300
, "newcap": true
, "node": true
, "noempty": false
, "nonew": true
, "quotmark": "single"
, "nonew": true
, "predef":
  [ "describe"
  , "it"
  , "before"
  , "beforeEach"
  , "after"
  , "afterEach"
  , "App"
  , "Ember"
  , "DS"
  , "we"
  , "sails"
  ]
, "smarttabs": true
, "strict": false
, "trailing": false
, "undef": true
, "unused": false
}
